FROM python:3.11-slim

ARG DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install \
      --no-install-recommends \
      --no-install-suggests \
      iproute2 \
      locales \
      tzdata \
      procps \
      sudo \
      git \
      jq \
      python3-venv \
      virtualenv \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN groupadd --gid 10001 allsky \
    && useradd --create-home --no-user-group --uid 10001 --gid allsky --home-dir /home/allsky --shell /bin/bash allsky

RUN echo "allsky ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/allsky
RUN chmod 0440 /etc/sudoers.d/allsky


COPY requirements/requirements_latest_web.txt /home/allsky
#COPY requirements/requirements_optional.txt /home/allsky
COPY requirements/requirements_gpio.txt /home/allsky


USER root
RUN apt-get update \
    && apt-get -y install \
        --no-install-recommends \
        --no-install-suggests \
        clang \
        cmake \
        build-essential \
        pkg-config \
        libdbus-1-dev \
        libdbus-1-3 \
        libglib2.0-dev\
        libglib2.0-0 \
        dbus-daemon


USER allsky
WORKDIR /home/allsky


RUN python3 -m venv /home/allsky/venv
ENV VIRTUAL_ENV=/home/allsky/venv


# Add GPIO_PYTHON_MODULES as build argument with default false (non-breaking change)
ARG GPIO_PYTHON_MODULES=false

RUN export CC=clang \
    && export CXX=clang++ \
    && /home/allsky/venv/bin/pip3 install --no-cache-dir --upgrade pip setuptools wheel packaging \
    && /home/allsky/venv/bin/pip3 install --no-cache-dir -r requirements_latest_web.txt

# Install GPIO requirements first (following setup.sh logic) - needed for web UI form validation
RUN if [ "${GPIO_PYTHON_MODULES}" = "true" ]; then \
        /home/allsky/venv/bin/pip3 install --no-cache-dir -r requirements_gpio.txt ; \
    fi

# Then apply RPi5 patch - replace rpi.gpio module with rpi.lgpio for ARM architecture
RUN if [ "${GPIO_PYTHON_MODULES}" = "true" ]; then \
        CPU_ARCH=$(uname -m) \
        && if [ "$CPU_ARCH" = "aarch64" ] || [ "$CPU_ARCH" = "armv7l" ]; then \
            /home/allsky/venv/bin/pip3 uninstall -y RPi.GPIO rpi.lgpio || true \
            && /home/allsky/venv/bin/pip3 install --no-cache-dir rpi-lgpio ; \
        fi ; \
    fi


USER root
RUN apt-get remove --purge -y \
        clang \
        cmake \
        build-essential \
        pkg-config \
        libdbus-1-dev \
        libglib2.0-dev \
        python3-dev \
        dbus-daemon \
    && apt-get autoremove --purge -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && chown -R allsky:allsky /home/allsky

# redirect /dev/log to /dev/null
RUN ln -s /dev/null /dev/log


# for migrations
RUN mkdir -m 750 /var/lib/indi-allsky
RUN chown -R allsky:allsky /var/lib/indi-allsky
VOLUME /var/lib/indi-allsky


COPY --chown=allsky:allsky docker/start_gunicorn.sh /home/allsky
RUN chmod 755 /home/allsky/start_gunicorn.sh


# installs latest code
RUN mkdir /home/allsky/indi-allsky
COPY --chown=allsky:allsky . /home/allsky/indi-allsky

RUN mkdir -m 750 /etc/indi-allsky
RUN chown -R allsky:allsky /etc/indi-allsky

USER allsky
WORKDIR /home/allsky


ENTRYPOINT ["./start_gunicorn.sh"]
